@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'


.footer
    background-color: variables.$bg-color
    padding: 3rem 0

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem

        a
            &:hover
                color: variables.$primary-color

    i
        margin-right: .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include layouts-mixins.center-content
        padding-bottom: 3rem

        &-about, &-categories, &-information, &-menu
            max-width: 25%


        &-about
            
            i
                display: flex
                flex-direction: column
                padding: .65rem 0


            &-icons
                color: variables.$primary-color
                
                a
                    margin-left: .65rem
                    padding: 1.25rem 0

    &-bottom
        @include layouts-mixins.center-content
        flex-direction: column
        justify-items: center
        align-items: center

        i
            color: variables.$gray-text-color
            vertical-align: middle

        &-payments
            margin-bottom: 2rem
            
            i
                color: variables.$dark-color
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: variables.$primary-color

            


    